<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d90f174d-d01f-42b5-960b-7a5bd081e083" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1945/ModuloSeguridadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModuloSeguridadService.wsdl" MetadataType="Wsdl" ID="98f0588a-a8f8-46f3-a5bc-74138c5b980b" SourceId="1" SourceUrl="http://localhost:1945/ModuloSeguridadService.svc?wsdl" />
    <MetadataFile FileName="ModuloSeguridadService.xsd" MetadataType="Schema" ID="8bb33a07-c095-4419-acac-d107b75b1cd1" SourceId="1" SourceUrl="http://localhost:1945/ModuloSeguridadService.svc?xsd=xsd2" />
    <MetadataFile FileName="ModuloSeguridadService1.xsd" MetadataType="Schema" ID="11fb84f2-53e4-4ed1-9c92-89b275c22c27" SourceId="1" SourceUrl="http://localhost:1945/ModuloSeguridadService.svc?xsd=xsd0" />
    <MetadataFile FileName="ModuloSeguridadService2.xsd" MetadataType="Schema" ID="e9987b4d-36ba-426b-a3d4-463c6784bf6b" SourceId="1" SourceUrl="http://localhost:1945/ModuloSeguridadService.svc?xsd=xsd1" />
    <MetadataFile FileName="ModuloSeguridadService.disco" MetadataType="Disco" ID="b950d1f5-3f54-4a27-93c4-c535903453e5" SourceId="1" SourceUrl="http://localhost:1945/ModuloSeguridadService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>