<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40c71824-730b-4d90-ba6d-4f94498c0127" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1945/DenunciasService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DenunciasService.xsd" MetadataType="Schema" ID="b1cb7037-82f3-43e0-a905-0e98c626170a" SourceId="1" SourceUrl="http://localhost:1945/DenunciasService.svc?xsd=xsd1" />
    <MetadataFile FileName="DenunciasService1.xsd" MetadataType="Schema" ID="9fceb9e2-f096-429c-9d96-313b0cfdcc32" SourceId="1" SourceUrl="http://localhost:1945/DenunciasService.svc?xsd=xsd0" />
    <MetadataFile FileName="DenunciasService2.xsd" MetadataType="Schema" ID="edf62653-6a45-49f4-8950-0b7230991ed4" SourceId="1" SourceUrl="http://localhost:1945/DenunciasService.svc?xsd=xsd2" />
    <MetadataFile FileName="DenunciasService.wsdl" MetadataType="Wsdl" ID="b47a4d5b-2b55-45ba-9fa1-069a193cf9e4" SourceId="1" SourceUrl="http://localhost:1945/DenunciasService.svc?wsdl" />
    <MetadataFile FileName="DenunciasService.disco" MetadataType="Disco" ID="993d244a-35b0-46fc-b338-97e6c016db3a" SourceId="1" SourceUrl="http://localhost:1945/DenunciasService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>