<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72ab8bd5-0052-4c63-b0f0-129e9c6feb41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1945/UsuariosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuariosService.xsd" MetadataType="Schema" ID="68c5b6c9-ce5f-49d2-b157-6b338875237e" SourceId="1" SourceUrl="http://localhost:1945/UsuariosService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuariosService.disco" MetadataType="Disco" ID="3c553c19-35ea-480c-b7f2-98b8d4c41245" SourceId="1" SourceUrl="http://localhost:1945/UsuariosService.svc?disco" />
    <MetadataFile FileName="UsuarioService.wsdl" MetadataType="Wsdl" ID="a8f17268-91e4-468c-af25-ff33b8098093" SourceId="1" SourceUrl="http://localhost:1945/UsuariosService.svc?wsdl" />
    <MetadataFile FileName="UsuariosService1.xsd" MetadataType="Schema" ID="7235fb30-b1ca-4469-aa09-f57711b17b21" SourceId="1" SourceUrl="http://localhost:1945/UsuariosService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuariosService2.xsd" MetadataType="Schema" ID="e8c0715c-6ad1-479e-90c2-78f7d0e31b15" SourceId="1" SourceUrl="http://localhost:1945/UsuariosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>