C:\Proy\EPE\appSportEl20\SportEl20.BL\bin\Debug\SportEl20.BL.dll
C:\Proy\EPE\appSportEl20\SportEl20.BL\bin\Debug\SportEl20.BL.pdb
C:\Proy\EPE\appSportEl20\SportEl20.BL\bin\Debug\SportEl20.ADO.dll
C:\Proy\EPE\appSportEl20\SportEl20.BL\bin\Debug\SportEl20.BE.dll
C:\Proy\EPE\appSportEl20\SportEl20.BL\bin\Debug\SportEl20.ADO.pdb
C:\Proy\EPE\appSportEl20\SportEl20.BL\bin\Debug\SportEl20.BE.pdb
C:\Proy\EPE\appSportEl20\SportEl20.BL\obj\Debug\SportEl20.BL.csprojResolveAssemblyReference.cache
C:\Proy\EPE\appSportEl20\SportEl20.BL\obj\Debug\SportEl20.BL.dll
C:\Proy\EPE\appSportEl20\SportEl20.BL\obj\Debug\SportEl20.BL.pdb
C:\Proy\EPE\appSportEl20\SportEl20.BL\bin\Debug\SportEl20.Util.dll
C:\Proy\EPE\appSportEl20\SportEl20.BL\bin\Debug\SportEl20.Util.pdb
C:\Proy\DSD\appSportEl20\SportEl20.BL\bin\Debug\SportEl20.BL.dll
C:\Proy\DSD\appSportEl20\SportEl20.BL\bin\Debug\SportEl20.BL.pdb
C:\Proy\DSD\appSportEl20\SportEl20.BL\bin\Debug\SportEl20.ADO.dll
C:\Proy\DSD\appSportEl20\SportEl20.BL\bin\Debug\SportEl20.BE.dll
C:\Proy\DSD\appSportEl20\SportEl20.BL\bin\Debug\SportEl20.Util.dll
C:\Proy\DSD\appSportEl20\SportEl20.BL\bin\Debug\SportEl20.ADO.pdb
C:\Proy\DSD\appSportEl20\SportEl20.BL\bin\Debug\SportEl20.BE.pdb
C:\Proy\DSD\appSportEl20\SportEl20.BL\bin\Debug\SportEl20.Util.pdb
C:\Proy\DSD\appSportEl20\SportEl20.BL\obj\Debug\SportEl20.BL.csprojResolveAssemblyReference.cache
C:\Proy\DSD\appSportEl20\SportEl20.BL\obj\Debug\SportEl20.BL.dll
C:\Proy\DSD\appSportEl20\SportEl20.BL\obj\Debug\SportEl20.BL.pdb
